﻿DROP TABLE IF EXISTS PRODUTOS;
CREATE TABLE PRODUTOS(
	ID SERIAL PRIMARY KEY,
	NOME VARCHAR(100),
	CATEGORIA INT,
	VALOR FLOAT,
	DESCRICAO VARCHAR(200),
	CARDAPIO BOOLEAN,
	DELIVERY BOOLEAN
);

DROP TABLE IF EXISTS CATEGORIAS;
CREATE TABLE CATEGORIAS(
	ID SERIAL PRIMARY KEY,
	NOME VARCHAR(100)
);
